{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "JsonWriterOptions": {
          "Indented": false
        },
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffffffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "AkkaSettings": {
    "ActorSystemName": "aaron",
    "UseClustering": true,
    "RemoteOptions": {
      "HostName": "0.0.0.0",
      "Port": 8081
    },
    "ClusterOptions": {
      "Roles": [
        "symbology"
      ]
    },
    "ShardOptions": {
      "StateStoreMode": "DData",
      "RememberEntities": true,
      "Role": "symbology"
    },
    "AkkaManagementOptions": {
      "Enabled": false,
      "PortName": "management",
      "ServiceName": "akka-management",
      "RequiredContactPointsNr": 3,
      "DiscoveryMethod": "Config"
    },
    "PersistenceMode": "InMemory"
  }
}
